# Java_Project_Full_Stack

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/courses/webPF/bean/: CourseBean.java  CoursesConverter.java  StudentBean.java
src/main/java/com/courses/webPF/dao/: AbstractFacade.java  CoursesDAO.java  StudentCourseDAO.java  StudentsDAO.java
src/main/java/com/courses/webPF/entities/: Courses.java  StudentCourse.java  Students.java
src/main/webapp/: Courses.xhtml  Students.xhtml
